.ambulancesContainer{
    padding: 30px;
    height: calc(100vh - 60px - 85px);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap:30px;

    .contentContainer{
        padding: 25px;
        height: 100%;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 0 5px  1px #d1d1d1;
        
        .table{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            gap: 8px;
            
            .tableHeader{
                padding: 8px 16px;
                display: grid;
                grid-template-columns:50px 4fr 2fr 120px;
                background-color: #F5F5F5;
                border-radius: 25px;

                .label{
                    font-family: 'Roboto';
                    font-weight: 500;
                    font-size: 18px;
                    color: #3F4254;
                }
            }

            .tableBody{
                padding: 8px 16px;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: stretch;
                background-color: white;
                overflow: scroll;

                .item{
                    display: grid;
                    grid-template-columns:50px 4fr 2fr 2fr 2fr 120px;
                }
            }
        }
    }
}