.itemContainer{
    display: grid;
    grid-template-columns:50px 1fr 3fr 120px;

    .imageContainer{
        display: flex;
        flex-direction: column;
        justify-content: stretch;

        .image{
            height: 100px;
            width: 100px;
            border-radius: 10px;
        }
        
    }

    .description{
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: flex-start;
        gap: 10px;

        .itemContainer{
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: flex-start;
            gap: 3px;
            font-size: 14px;

            .label{
                font-size: 14px;
                font-weight: 800;
            }
        }
    }

    .actionContainer{
        display: flex;
        gap: 10px;

        .edit{
            height: 35px;
            width: 35px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #FFC700;
        }

        .delete{
            height: 35px;
            width: 35px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #F1416C;
        }
    }
}

.divider{
    margin: 20px 0;
    height: 1px;
    width: 100%;
    background-color: #F3F6F9;
}